RemoteService/Notification/ServiceView.xaml

<core:NotificationDisplayPart x:Class="RemoteService.Notification.IncomingCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteService.Notification"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Margin="0 0 0 10"
             xmlns:converters="clr-namespace:RemoteService.Converters"
             Height="100" Width="350"
             d:DataContext="{d:DesignInstance local:ServiceNotification, IsDesignTimeCreatable=False}"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications">
    
    <core:NotificationDisplayPart.Resources>
        <converters:StateColorConverter x:Key="stateColorConverter"/>
    </core:NotificationDisplayPart.Resources>

    <Border BorderThickness="1" CornerRadius="5" Background="{Binding State, Converter={StaticResource stateColorConverter}}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon VerticalAlignment="Top" Opacity="0.6" Foreground="White" Kind="{Binding Icon}" Width="40" Height="40"/>

            <Button Command="{Binding DeclineCommand}" Background="Transparent" VerticalAlignment="Top" Grid.Column="2" Padding="5" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Fechar Notificação">
                <materialDesign:PackIcon Kind="ArrowForward" Foreground="White" Width="18" Height="18"/>
            </Button>

            <StackPanel Margin="10 0" Grid.Column="1">
                <TextBlock  TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" Foreground="White" FontSize="14"/>
                <TextBlock  TextWrapping="Wrap" Text="{Binding Subtitle}" Opacity="0.7" Foreground="White" FontSize="14"/>
            </StackPanel>

        </Grid>
    </Border>
</core:NotificationDisplayPart>
