RemoteService/MainWindow.xaml

<Window x:Class="RemoteService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteService"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Title="Remote Service" Height="655" Width="843" MinWidth="843" MinHeight="600"
        Background="{DynamicResource Background}"
        xmlns:converters="clr-namespace:RemoteService.Converters"
        xmlns:commands="clr-namespace:RemoteService.Command">
    
    <Window.Resources>
        <converters:StateColorConverter x:Key="stateColorConverter"/>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <converters:VisibleConverter x:Key="visibleConverter"/>
        <converters:InverseVisibleConverter x:Key="inverseVisibleConverter"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <materialDesign:DialogHost Identifier="MainDialogHost" BorderThickness="0" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

        <Grid>

            <Grid.Resources>
                <commands:TaskbarIconDoubleClickCommand
                x:Key="taskbarIconDoubleClickCommand" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--TRAY ICON-->
            <tb:TaskbarIcon x:Name="MyNotifyIcon" 
                            IconSource="/Resources/Remote.ico" 
                            DoubleClickCommand="{StaticResource taskbarIconDoubleClickCommand}"
                            DoubleClickCommandParameter="{Binding}">

                <!--context menu-->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Mostrar" Click="ShowWindow_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Show"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Fechar" Click="CloseWindow_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Close"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>

            <!--TOP-->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource Background}" MouseDown="MoveWindow_MouseDown">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.ColumnSpan="3" BorderBrush="Transparent" Background="Transparent" Margin="0" Visibility="{Binding IsLoading, Converter={StaticResource visibleConverter}}" VerticalAlignment="Top" IsIndeterminate="True"/>

                    <StackPanel Background="{DynamicResource PrimaryHueDarkBrush}">
                        <Image Margin="15" Width="20" Height="20" Source="pack://application:,,,/RemoteService;component/Resources/logo.png"/>
                    </StackPanel>


                    <TextBlock Margin="25 0" FontSize="15" Grid.Column="1" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Remote Service" VerticalAlignment="Center" Foreground="{DynamicResource Secondary}" />

                    <StackPanel Height="50" Margin="20 0" Grid.Column="4" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Click="MinimizeProgram_Click" Padding="5" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" ToolTip="Fechar">
                            <materialDesign:PackIcon Kind="Minus" Foreground="{DynamicResource Secondary}" Width="18" Height="18"/>
                        </Button>
                        <Button Click="MaximizeProgram_Click" Padding="5" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" ToolTip="Fechar">
                            <materialDesign:PackIcon Kind="WindowMaximize" Foreground="{DynamicResource Secondary}" Width="18" Height="18"/>
                        </Button>
                        <Button Click="HideWindow_Click" Padding="5" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" ToolTip="Minimizar">
                            <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource Secondary}" Width="18" Height="18"/>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>

            <!--MENU-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Background="{DynamicResource Foreground}">

                <Button Click="MenuClick" Height="40" Tag="0" HorizontalContentAlignment="Center" Foreground="{DynamicResource Primary}"  Style="{DynamicResource MaterialDesignFlatButton}"  Background="{DynamicResource Foreground}" FontWeight="Normal">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon x:Name="menu0Icon" Kind="Server" Width="18" Height="18" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                            <!--<TextBlock FontSize="14" x:Name="menu0Text" Text="Serviços" Foreground="{DynamicResource Primary}" Margin="10 0"></TextBlock>-->
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Click="MenuClick" Height="40" Tag="1" HorizontalContentAlignment="Center" FontSize="15" Foreground="{DynamicResource Primary}" Style="{DynamicResource MaterialDesignFlatButton}"  Background="{DynamicResource Foreground}" FontWeight="Normal">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon x:Name="menu1Icon" Kind="Settings" Width="18" Height="18" Foreground="{DynamicResource Secondary}" />
                            <!--<TextBlock FontSize="14" x:Name="menu1Text" Text="Configuração" Foreground="{DynamicResource Secondary}" Margin="10 0"></TextBlock>-->
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Click="MenuClick" Height="40" Tag="2" HorizontalContentAlignment="Center"  FontSize="15" Foreground="{DynamicResource Primary}" Style="{DynamicResource MaterialDesignFlatButton}"  Background="{DynamicResource Foreground}" FontWeight="Normal">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon x:Name="menu2Icon" Kind="About" Width="18" Height="18" Foreground="{DynamicResource Secondary}" />
                            <!--<TextBlock FontSize="14" x:Name="menu2Text" Text="Sobre" Foreground="{DynamicResource Secondary}" Margin="10 0"></TextBlock>-->
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <Grid Grid.Row="1" x:Name="GridCursor" VerticalAlignment="Top" Height="40" Width="3" HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueDarkBrush}"></Grid>

            <TabControl x:Name="TabControllPage" Height="auto" BorderThickness="0" Background="{DynamicResource Background}" Grid.Column="1" Grid.Row="1">

                <!--SERVICES-->
                <TabItem Visibility="Collapsed" Header="Serviços">

                    <materialDesign:DrawerHost RightDrawerBackground="{DynamicResource Foreground}">

                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Grid Margin="25 10" Grid.Row="0" Grid.ColumnSpan="2">

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Serviços" Foreground="{DynamicResource Primary}" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                    <TextBlock Text="Lista dos serviços" Foreground="{DynamicResource Secondary}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                </StackPanel>

                                <!--CONNECTION-->
                                <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">

                                    <Button Margin="10 0" Foreground="{DynamicResource Secondary}" Visibility="{Binding IsConnected, Converter={StaticResource inverseVisibleConverter}}" IsEnabled="{Binding IsConnected, Converter={StaticResource inverseBooleanConverter}}" Click="ConnectService_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Play}" ToolTip="Iniciar" />
                                    <Button Margin="10 0" Foreground="{DynamicResource Secondary}" Visibility="{Binding IsConnected, Converter={StaticResource visibleConverter}}" IsEnabled="{Binding IsConnected}" Click="ConnectService_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Stop}" ToolTip="Parar" />

                                    <!--SEARCH-->
                                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0" Height="35">
                                        <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">
                                            <StackPanel Margin="10,5,10,5">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Height="24" Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Magnify" Foreground="{DynamicResource Secondary}" Opacity="0.3" />
                                                    </Button>
                                                    <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0"
                                                        Grid.Column="1"      
                                                        materialDesign:HintAssist.Hint="Pesquisar"
                                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                        BorderThickness="0"
                                                        MinWidth="200"
                                                        Foreground="{DynamicResource Primary}"
                                                        VerticalAlignment="Center" />
                                                </Grid>

                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                    </DockPanel>
                                </StackPanel>

                            </Grid>

                            <!--LIST-->
                            <ItemsControl x:Name="ServiceListControll" Margin="20 0 20 20" Grid.Row="1"
                                    VirtualizingStackPanel.IsVirtualizing="true"
                                    VirtualizingStackPanel.VirtualizationMode="Standard"
                                    ScrollViewer.CanContentScroll="True"
                                    ItemsSource="{Binding ServiceItemView}">


                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer CanContentScroll="false">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--<VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True"/>-->
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                            Grid.Row="1" 
                                            Background="{DynamicResource Foreground}" 
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                            Padding="0" Width="350" Margin="5">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Margin="15 5 15 0">
                                                    <TextBlock Foreground="{DynamicResource Primary}" Text="{Binding DisplayName}"/>
                                                    <TextBlock FontSize="10" Foreground="{DynamicResource Secondary}" Text="{Binding ProcessId}"/>
                                                </StackPanel>

                                                <Button Click="ServiceInfo_Click" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}" ToolTip="Mais informações" Foreground="{DynamicResource Secondary}" Tag="{Binding}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                                    materialDesign:RippleAssist.IsCentered="True">
                                                    <materialDesign:PackIcon Kind="MoreCircleOutline" />
                                                </Button>

                                                <Border Height="20" CornerRadius="5" Grid.Row="2" Margin="15 0 16 8" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                                    <TextBlock FontSize="12" Padding="5 1 5 0" Foreground="White" Text="{Binding State}" />
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding State, Converter={StaticResource stateColorConverter}}" Opacity="1"/>
                                                    </Border.Background>
                                                </Border>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">

                                                    <Button ToolTip="Iniciar Serviço" Foreground="{DynamicResource Secondary}" IsEnabled="{Binding Started, Converter={StaticResource inverseBooleanConverter}}" Click="StartService_Click" Tag="{Binding}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                                    materialDesign:RippleAssist.IsCentered="True">
                                                        <materialDesign:PackIcon Kind="Play" />
                                                    </Button>
                                                    <Button ToolTip="Parar Serviço" Foreground="{DynamicResource Secondary}" IsEnabled="{Binding Started}" Click="StopService_Click" Tag="{Binding}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                                    materialDesign:RippleAssist.IsCentered="True">
                                                        <materialDesign:PackIcon Kind="Stop" />
                                                    </Button>

                                                    <Button ToolTip="Terminar Processo" Click="DeleteProcess_Click" Foreground="{DynamicResource Secondary}" IsEnabled="{Binding Started}" Tag="{Binding}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                                    materialDesign:RippleAssist.IsCentered="True">
                                                        <materialDesign:PackIcon Kind="Trash" />
                                                    </Button>

                                                </StackPanel>


                                                <Grid Grid.RowSpan="3" VerticalAlignment="Top" Height="76" Width="3" HorizontalAlignment="Left" Background="{Binding State, Converter={StaticResource stateColorConverter}}"></Grid>

                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                            <!--EMPTY CONTACT-->
                            <StackPanel  x:Name="emptyContact" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="90" Height="90" Kind="ServerNetwork" Foreground="{DynamicResource Secondary}"  Opacity="0.2"/>
                                <TextBlock Foreground="{DynamicResource Secondary}" Width="400" TextAlignment="Center" TextWrapping="Wrap" Text="Nenhum Serviço encontrado" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Foreground="{DynamicResource Secondary}" Width="200" TextAlignment="Center" TextWrapping="Wrap" Text="Nenhum serviço corresponde a esse critério de pesquisa." />

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ServiceList.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                            </StackPanel>
                           
                        </Grid>
                        
                        <!--SIDEBAR RIGHT-->
                        <materialDesign:DrawerHost.RightDrawerContent>

                            <!--DESCRIPTION SERVICE-->
                            <Grid Background="{DynamicResource Foreground}" Grid.Row="1" Width="400" DataContext="{Binding SelectedService}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    
                                    <StackPanel Margin="20">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding DisplayName}" Foreground="{DynamicResource Primary}" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Foreground="{DynamicResource Secondary}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                        <Border Height="20" CornerRadius="5" Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                            <TextBlock FontSize="12" Padding="5 1 5 0" Foreground="White" Text="{Binding State}" />
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding State, Converter={StaticResource stateColorConverter}}" Opacity="1"/>
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20 0 20 20">
                                    <StackPanel ScrollViewer.CanContentScroll="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <!--<RowDefinition Height="20"/>-->
                                            </Grid.RowDefinitions>

                                            <!--COLUMN 1-->
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="0">AcceptPause</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="1">AcceptStop</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="2">Caption</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="3">CheckPoint</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="4">CreationClassName</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="5">DelayedAutoStart</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="6">DesktopInteract</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="7">ErrorControl</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="8">ExitCode</TextBlock>
                                            <!--<TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="9">InstallDate</TextBlock>-->
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="9">Name</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="10">PathName</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="11">ProcessId</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="12">ServiceSpecificExitCode</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="13">ServiceType</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="14">Started</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="15">StartMode</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="16">StartName</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="17">Status</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="18">SystemCreationClassName</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="19">SystemName</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="20">TagId</TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="21">WaitHint</TextBlock>

                                            <!--COLUMN 2-->
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="0" Grid.Column="1" Text="{Binding AcceptPause}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="1" Grid.Column="1" Text="{Binding AcceptStop}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="2" Grid.Column="1" Text="{Binding Caption}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="3" Grid.Column="1" Text="{Binding CheckPoint}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="4" Grid.Column="1" Text="{Binding CreationClassName}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="5" Grid.Column="1" Text="{Binding DelayedAutoStart}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="6" Grid.Column="1" Text="{Binding DesktopInteract}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="7" Grid.Column="1" Text="{Binding ErrorControl}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="8" Grid.Column="1" Text="{Binding ExitCode}"></TextBlock>
                                            <!--<TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="9" Grid.Column="1" Text="{Binding InstallDate}"></TextBlock>-->
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="9" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="10" Grid.Column="1" Text="{Binding PathName}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="11" Grid.Column="1" Text="{Binding ProcessId}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="12" Grid.Column="1" Text="{Binding ServiceSpecificExitCode}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="13" Grid.Column="1" Text="{Binding ServiceType}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="14" Grid.Column="1" Text="{Binding Started}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="15" Grid.Column="1" Text="{Binding StartMode}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="16" Grid.Column="1" Text="{Binding StartName}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="17" Grid.Column="1" Text="{Binding Status}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="18" Grid.Column="1" Text="{Binding SystemCreationClassName}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="19" Grid.Column="1" Text="{Binding SystemName}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="20" Grid.Column="1" Text="{Binding TagId}"></TextBlock>
                                            <TextBlock Foreground="{DynamicResource Secondary}" Grid.Row="21" Grid.Column="1" Text="{Binding WaitHint}"></TextBlock>


                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>

                        </materialDesign:DrawerHost.RightDrawerContent>

                    </materialDesign:DrawerHost>

                </TabItem>

                <!--CONFIGURACOES-->
                <TabItem Visibility="Collapsed" Header="Configurações">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>


                        <StackPanel Margin="25 10" Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Configurações" Foreground="{DynamicResource Primary}" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                            <TextBlock Text="Alterar configurações de acesso" Foreground="{DynamicResource Secondary}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                            Grid.Row="0" Grid.ColumnSpan="2" Width="100" 
                            Content="Salvar"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="{DynamicResource Foreground}"
                            BorderThickness="0"
                            Foreground="{DynamicResource Secondary}"
                            Margin=" 30 0"
                            Click="SaveConfig_Click"/>

                        <WrapPanel  Margin="15 10" Grid.Row="1" Grid.ColumnSpan="2">

                            <!--SERVER-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">
                                    <StackPanel Margin="10,5,10,5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="24" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Server" Foreground="{DynamicResource Secondary}" />
                                            </Button>
                                            <TextBox Margin="5 0 0 0" x:Name="ServerTextBox"
                                                Grid.Column="1" Text="{Binding Server}"     
                                                materialDesign:HintAssist.Hint="Servidor"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                MinWidth="170"
                                                Foreground="{DynamicResource Primary}"
                                                VerticalAlignment="Center"/>

                                        </Grid>

                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            <!--DOMAIN-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">
                                    <StackPanel Margin="10,5,10,5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="24" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Domain" Foreground="{DynamicResource Secondary}"  />
                                            </Button>
                                            <TextBox Margin="5 0 0 0" x:Name="DomainTextBox"
                                                Grid.Column="1" Text="{Binding Domain}"      
                                                materialDesign:HintAssist.Hint="Domínio"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                MinWidth="170"
                                                Foreground="{DynamicResource Primary}"
                                                VerticalAlignment="Center" />

                                        </Grid>

                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            <!--USERNAME-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">
                                    <StackPanel Margin="10,5,10,5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="24" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="User" Foreground="{DynamicResource Secondary}"  />
                                            </Button>
                                            <TextBox Margin="5 0 0 0" x:Name="UserTextBox"
                                                Grid.Column="1" Text="{Binding Username}"
                                                materialDesign:HintAssist.Hint="Usuário"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                Foreground="{DynamicResource Primary}"
                                                VerticalAlignment="Center"/>
                                            
                                            
                                        </Grid>

                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            <!--PASSWORD-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">
                                    <StackPanel Margin="10,5,10,5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="24" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Key" Foreground="{DynamicResource Secondary}"  />
                                            </Button>
                                            <PasswordBox Margin="5 0 0 0" x:Name="PasswordTextBox"
                                                Grid.Column="1"  
                                                materialDesign:HintAssist.Hint="Senha"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                Foreground="{DynamicResource Primary}"
                                                VerticalAlignment="Center"/>

                                        </Grid>

                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            <!--FILTER SERVICE-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">
                                    <StackPanel Margin="10,5,10,5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="24" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Filter" Foreground="{DynamicResource Secondary}"  />
                                            </Button>
                                            <TextBox Margin="5 0 0 0" x:Name="FilterServiceTextBox"
                                                Grid.Column="1" Text="{Binding ServiceFilter}"       
                                                materialDesign:HintAssist.Hint="Filtrar Serviço"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                MinWidth="170"
                                                Foreground="{DynamicResource Primary}"
                                                VerticalAlignment="Center"/>

                                        </Grid>

                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            <!--UPDATE TIME-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">
                                    <StackPanel Margin="10,5,10,5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="24" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Clock" Foreground="{DynamicResource Secondary}"  />
                                            </Button>
                                            <TextBox Margin="5 0 0 0"
                                                Grid.Column="1" Text="{Binding UpdateTime}"     
                                                materialDesign:HintAssist.Hint="Tempo de Atualização"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                MinWidth="170"
                                                Foreground="{DynamicResource Primary}"
                                                VerticalAlignment="Center"/>

                                        </Grid>

                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            
                            <!--AUTO START SERVICE-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">

                                    <StackPanel Margin="10,0,10,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="AutoStartServiceBox"  Margin="2 3 0 0" IsChecked="{Binding AutoStartService}" />

                                            <Label Margin="5 3 0 0" Foreground="{DynamicResource Secondary}" Grid.Column="1" Content="Auto Iniciar Serviço"/>

                                        </Grid>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            <!--ENABLE NOTIFICATIONS-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">

                                    <StackPanel Margin="10,0,10,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="EnableNotificationBox"  Margin="2 3 0 0" IsChecked="{Binding EnableNotification}" />

                                            <Label Margin="5 3 0 0" Foreground="{DynamicResource Secondary}" Grid.Column="1" Content="Receber Notificações"/>

                                        </Grid>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            <!--ENABLE DARK MODE-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">

                                    <StackPanel Margin="10,0,10,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            
                                            <ToggleButton x:Name="Toggle" Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="Toggle_Checked" Unchecked="Toggle_Unchecked" />
                                            <Label Margin="5 3 0 0" Foreground="{DynamicResource Secondary}" Grid.Column="1" Content="Ativar Thema Escuro"/>

                                        </Grid>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                            <!--MINIMIZED WINDOW-->
                            <DockPanel Width="300" Height="35" Margin="10">
                                <materialDesign:ColorZone CornerRadius="2" Background="{DynamicResource Foreground}" DockPanel.Dock="Top">

                                    <StackPanel Margin="10,0,10,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Margin="2 3 0 0" IsChecked="{Binding MinimizedWindow}" />

                                            <Label Margin="5 3 0 0" Foreground="{DynamicResource Secondary}" Grid.Column="1" Content="Iniciar Minimizado"/>

                                        </Grid>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </DockPanel>

                        </WrapPanel>

                    </Grid>
                </TabItem>

                <!--SOBRE-->
                <TabItem Visibility="Collapsed" Header="Serviços">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Margin="25 10" Grid.Row="0" Grid.ColumnSpan="2">

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Remote Service" Foreground="{DynamicResource Primary}" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                <TextBlock Text="Desenvolvido por Wefixit" Foreground="{DynamicResource Secondary}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                <TextBlock Text="Versão 1.0.0" x:Name="SoftwareVersionText" Foreground="{DynamicResource Secondary}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                                <TextBlock Width="500" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0 20" Foreground="{DynamicResource Secondary}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    Olá, meu nome é Luciano Oliveira, Brasileiro e apaixonado por TI.
                                    A idéia desse software é facilitar o gerenciamento de serviços do windows, através de notificações
                                    e ações. Caso tenha gostado você pode fazer uma doação me pagando um cafézinho ;)
                                </TextBlock>
                                
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Chip Margin="0 10 10 0"
                                        Content="Linkedin"
                                        Click="URILinkedin_Click"
                                        Foreground="{DynamicResource Secondary}"
                                        Background="{DynamicResource Foreground}"
                                        IconBackground="#0077B5"
                                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Linkedin"/>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:Chip Margin="0 10 10 0"
                                        Content="GitHub"
                                        Click="URIGitHub_Click"
                                        Foreground="{DynamicResource Secondary}"
                                        Background="{DynamicResource Foreground}"
                                        IconBackground="#5447C8"
                                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="GithubFace"/>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:Chip Margin="0 10 10 0"
                                        Content="Buy me a coffe"
                                        Click="URICoffe_Click"
                                        Foreground="{DynamicResource Secondary}"
                                        Background="{DynamicResource Foreground}"
                                        IconBackground="#FF9057"
                                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Coffee"/>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>

            <!--SNACKBAR NOTIFY-->
            <materialDesign:Snackbar Grid.Row="2" Grid.Column="2"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="White"
                Padding="20 10"                                
                IsActive="False"                   
                x:Name="SnackbarNotify" ClipToBounds="True"/>
        </Grid>

    </materialDesign:DialogHost>
    
</Window>
